// Nav Grid Full-Size

.nav, .nav-dark {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: .1em;
  grid-template-areas: 
  "nav1 nav2 nav3 nav4 nav5 nav6 nav7 nav8 nav8 nav9 nav10 nav11 nav12";
}

.logo {
  grid-column: 2/4;
  display: flex;
  font-size: 2em;
  align-items: center;
  margin-top: .25em;
  font-weight: bold;
}

// Container Grid 

.wrapper {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-template-rows: repeat(10, auto);
  grid-gap: 1em;
}